<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header_footer.css">
    <style>
        * {
            background-color: black;
        }

        .principal {
            text-align: center;
            color: white;
        }

        .principal h2 {
            text-align: center;
            margin-left: 600px;
            margin-right: 500px;
        }

        h2 {
            color: #FDC82F;
            text-align: center;
        }

        .mission {
            color: white;
            float: left;
            margin-left: 100px;
        }

        .mission pre {
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            font-size: 18px;
        }

        .objective {
            float: right;
            color: white;
            margin-right: 200px;
        }

        .ourteams p {
            color: white;
            text-align: center;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        .write {
            color: white;
            margin-left: 100px;
            margin-right: 100px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
        }

        .ourteams {
            margin-left: 300px;
            margin-right: 200px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="images/logo.png" height="150px;" width="700px;">
        <!--twitter-->
        <a href="https://twitter.com/iAmJibanJoshi" target="_blank;">
            <img src="images/twitter.png" height="35px;" width="35px;">
            <!--instagram-->
            <a href="https://www.instagram.com/itsme_jibanjoshi" target="_blank;">
                <img src="images/instagram.jpg" height="35px;" width="35px;">
                <!--Facebook-->
                <a href="https://www.facebook.com/joshijiban120" target="_blank">
                    <img src="images/facbook.png" height="35px;" width="35px;">
                </a>
                <p><b>Follow Me</b></p>
    </div>
    <hr>
    <!--buttons-->
    <!--buttons-->
    <div class="buttons">
        <a href="#"><button type="button" class="button1">Home</button></a>
        <a href="About_Me.html"><button type="button" class="button1">About Me</button></a>
      	
        
        <a href="gallery.html" target="_blank"><button type="button" class="button1">Gallery</button></a>
        
       
    </div>
    <div class="image">
        <img src="images/building.jpg" height="600px;" width="100%">
    </div>
    <P class="write">I am a (Computer Overseer) Student of Computer Engineering/ Social Work (BASW)/ Political Science.

           I am a resident of Bajhang District, Bitthadchir Rural Munacipility -09 Dhokala. Kailali District, Godawari Munacipility-09 Dhanghadi
I was born on the 20th of November, 2001. I grew up in a normal middle class family. There are 5 Members in my family. 
My father is a Priest of BHUMIRAJ TEMPLE Bajhang Shyandi & Mother is  Housewife and Two elder brothers.
My whole childhood spend in a village <br> I Went to school in the village’s and  Passed TSEE (Computer Engineering) TEVT progarm  in 2074 BS From Shree Shikshoday Secondary School Bajhang. After finished Assistant Computer Overseer level. 
I shifted another Collage/Campus for Higher education (Computer Overseer). 
I have passed Intermediate Computer Engineering (Computer Overseer) from Kankali Secondary School [Kankali Technical Hub] Kathmandu   in  2077. 
After Finished Overseer level Intermediate Computer Engineering, 
    </P>
    
   
    <div class="Jiban Joshi">
        <h2>Thank you for Visited My Website</h2>
        <img src="images/principal.jpg" height="300px" width="300px">
       
    </div>
    
    <hr>
    <div class="footer">
        <h2>Contact Me</h2>
        <p>Jiban Joshi<br>
            Bitthadchir Rural Munacipility-09,Sunkuda(Dharan) Bajhang<br>
            Tel-no:9840046025<br>
            Email:joshijiban120@gmail.com<br>

        </p>
          <div class="Blog-section">
<div class="column">
    <div class="card">
<a href="https://www.blogger.com/profile/16413158439677704796"</a>
</div>
<br>

<div class="Services-section">
 <center> <h1>BLOGS</h1> </center>
</div>

</body>

</html>